<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fproject.cryptolytics.details.DetailsActivity" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text= " - "
            android:textColor="@color/colorTextLight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_toEndOf="@id/iv_image"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text= " - "
            android:textColor="@color/colorTextLight"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_changePercent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text= " - "
            android:textColor="@color/colorTextLight"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_above="@id/rl_footer"
        android:layout_below="@id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TableLayout
                android:id="@+id/contentTable"
                android:stretchColumns="0,1"
                android:paddingTop="25dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingBottom="25dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:background="@color/colorSelector">
                    <TextView
                        android:text="Change:"

                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_gravity="right"
                        android:id="@+id/tv_changeValue"
                        android:text= " - "
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Volume:"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/tv_volume"
                        android:text= " - "
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                </TableRow>

                <TableRow
                    android:background="@color/colorSelector">

                    <TextView
                        android:text="High:"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"/>

                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/tv_high"
                        android:text= " - "
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Low:"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_low"
                        android:text= " - "
                        android:textAlignment="textEnd"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:background="@color/colorSelector">
                    <TextView
                        android:text="Open:"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_open"
                        android:textAlignment="textEnd"
                        android:text= " - "
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Market Cap:"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_marketCap"
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:background="@color/colorSelector">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ProofType:"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_proofType"
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Algorithm:"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_algorithm"
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:background="@color/colorSelector">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supply:"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_supply"
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_lastUpdate"
            android:layout_margin="10dp"
            android:textColor="@color/colorTextLight"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>