<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fproject.cryptolytics.details.ChartActivity"
    tools:showIn="@layout/activity_chart">


    <RelativeLayout
        android:id="@+id/rl_description"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text= " - "
            android:textColor="@color/colorTextLight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_toEndOf="@id/iv_image"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text= " - "
            android:textColor="@color/colorTextLight"
            android:textSize="14sp" />


        <TableLayout
            android:id="@+id/tl_high"
            android:paddingTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:text="High:"
                    android:textColor="@color/colorTextLight"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="10dp"/>

                <TextView
                    android:id="@+id/tv_high"
                    android:textAlignment="textEnd"
                    android:text= " - "
                    android:textColor="@color/colorTextLight"
                    android:textSize="14sp" />
            </TableRow>

            <!--
        </TableLayout>

        <TableLayout
            android:id="@+id/tl_low"

            android:layout_below="@id/tl_high"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            -->

            <TableRow android:paddingTop="5dp">
                <TextView
                    android:text="Low:"
                    android:textColor="@color/colorTextLight"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="10dp"/>

                <TextView
                    android:textAlignment="viewEnd"
                    android:id="@+id/tv_low"
                    android:text= " - "
                    android:textColor="@color/colorTextLight"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>

        <!--
        <TextView
            android:id="@+id/tv_changePercent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text= ""
            android:textColor="@color/colorTextLight"
            android:textSize="14sp" />
            -->

        <!--
        <TextView
            android:id="@+id/tv_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextLight"
            android:textSize="14sp"
            android:text="5,677.39 EUR" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTextLight"
            android:textSize="12sp"
            android:text=" 16 Friday " />
            -->

    </RelativeLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        app:layout_constraintTop_toBottomOf="@id/rl_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </com.github.mikephil.charting.charts.LineChart>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_time"
            android:layout_margin="10dp"
            android:textColor="@color/colorTextLight"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
