<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fproject.cryptolytics.details.DetailsActivity" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text= " - "
            android:textColor="@color/colorTextLight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price"
            android:layout_toEndOf="@id/image"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text= " - "
            android:textColor="@color/colorTextLight"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/changePercent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text= " - "
            android:textColor="@color/colorTextLight"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:paddingTop="25dp"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <TableLayout
            android:id="@+id/contentTable"
            android:paddingTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow>
                <TextView
                    android:text="Change:"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="30dp"/>

                <TextView
                    android:id="@+id/changeValue"
                    android:text= " - "
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Volume:"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="30dp"/>

                <TextView
                    android:id="@+id/volume"
                    android:text= " - "
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>
                <Space
                    android:layout_width="55dp"
                    android:layout_height="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="High:"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"/>

                <Space
                    android:layout_width="30dp"/>

                <TextView
                    android:id="@+id/high"
                    android:text= " - "
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Low:"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"/>

                <Space
                    android:layout_width="30dp"/>

                <TextView
                    android:id="@+id/low"
                    android:text= " - "
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Open:"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="30dp"/>

                <TextView
                    android:id="@+id/open"
                    android:text= " - "
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </TableRow>




            <TableRow>
                <Space
                    android:layout_width="55dp"
                    android:layout_height="10dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supply:"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="30dp"/>

                <TextView
                    android:id="@+id/supply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </TableRow>




            <!--
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market:"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="30dp"/>

                <TextView
                    android:id="@+id/market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />
            </TableRow>
            -->

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market Cap:"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="30dp"/>

                <TextView
                    android:id="@+id/marketCap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </TableRow>


        </TableLayout>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_margin="10dp"
            android:textColor="@color/colorTextLight"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>