<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fproject.cryptolytics.converter.ConverterActivity"
    tools:showIn="@layout/app_bar_converter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:layout_weight="2.5"
            android:id="@+id/fgt_convertlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.fproject.cryptolytics.converter.ConvertListFragment"/>

        <fragment
            android:layout_weight="1.5"
            android:id="@+id/fgt_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.fproject.cryptolytics.converter.KeyboardFragment"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
