<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_anchorGravity="center"
    tools:context="com.fproject.cryptolytics.converter.KeyboardFragment">

    <TableLayout
        android:background="@color/colorPrimaryLightText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_weight="1"
            android:gravity="center" >

        <Button
            android:id="@+id/btn_seven"
            android:tag="7"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryLightText"
            android:background="@drawable/btn_keyboard"
            android:layout_margin="0dp"
            android:textSize="16sp"
            android:text="7" />

        <Button
            android:id="@+id/btn_eight"
            android:tag="8"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryLightText"
            android:background="@drawable/btn_keyboard"
            android:layout_margin="0dp"
            android:textSize="16sp"
            android:text="8" />

        <Button
            android:id="@+id/btn_nine"
            android:tag="9"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryLightText"
            android:background="@drawable/btn_keyboard"
            android:layout_margin="0dp"
            android:textSize="16sp"
            android:text="9" />


        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

        <Button
            android:id="@+id/btn_four"
            android:tag="4"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryLightText"
            android:background="@drawable/btn_keyboard"
            android:layout_margin="0dp"
            android:textSize="16sp"
            android:text="4" />

        <Button
            android:id="@+id/btn_five"
            android:tag="5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:textColor="@color/colorPrimaryLightText"
            android:background="@drawable/btn_keyboard"
            android:layout_margin="0dp"
            android:textSize="16sp"
            android:text="5" />

        <Button
            android:id="@+id/btn_six"
            android:tag="6"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryLightText"
            android:background="@drawable/btn_keyboard"
            android:layout_margin="0dp"
            android:textSize="16sp"
            android:text="6" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_one"
                android:tag="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryLightText"
                android:background="@drawable/btn_keyboard"
                android:layout_margin="0dp"
                android:textSize="16sp"
                android:text="1" />

            <Button
                android:id="@+id/btn_two"
                android:tag="2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryLightText"
                android:background="@drawable/btn_keyboard"
                android:layout_margin="0dp"
                android:textSize="16sp"
                android:text="2" />

            <Button
                android:id="@+id/btn_three"
                android:tag="3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryLightText"
                android:background="@drawable/btn_keyboard"
                android:layout_margin="0dp"
                android:textSize="16sp"
                android:text="3" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center" >
            <Button
                android:id="@+id/btn_dot"
                android:tag="DOT"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryLightText"
                android:background="@drawable/btn_keyboard"
                android:layout_margin="0dp"
                android:textSize="16sp"
                android:text="." />

            <Button
                android:id="@+id/btn_zero"
                android:tag="ZERO"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryLightText"
                android:background="@drawable/btn_keyboard"
                android:layout_margin="0dp"
                android:textSize="16sp"
                android:text="0" />

            <Button
                android:id="@+id/btn_del"
                android:tag="DEL"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryLightText"
                android:background="@drawable/btn_keyboard"
                android:layout_margin="0dp"
                android:textSize="16sp"
                android:text="DEL" />

        </TableRow>
    </TableLayout>
</FrameLayout>
